{
  "expo": {
    "name": "Simplicity",
    "slug": "simplicity-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simplicityos.app"
    },
    "android": {
      "package": "com.simplicityos.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fd90b664-11d1-4358-822a-a9d70320740b"
      }
    },
    "owner": "simplicity-os",
    "plugins": [
      "expo-status-bar"
    ]
  }
}
